compilers=&nvcc:&cuclang:&nvcc_sass
defaultCompiler=nvcc92
supportsBinary=false
demangler=/usr/bin/c++filt

group.nvcc.compilers=nvcc92:nvcc91
group.nvcc.options=--compiler-bindir /usr/bin
group.nvcc.versionRe=^Cuda.*
group.nvcc.compilerType=nvcc
group.nvcc.isSemVer=true
group.nvcc.baseName=NVCC
compiler.nvcc91.semver=9.1
compiler.nvcc91.exe=/opt/compiler-explorer/cuda/9.1.85/bin/nvcc
compiler.nvcc92.semver=9.2
compiler.nvcc92.exe=/opt/compiler-explorer/cuda/9.2.88/bin/nvcc

group.nvcc_sass.compilers=nvcc_sass92
group.nvcc_sass.options=--compiler-bindir /usr/bin
group.nvcc_sass.versionRe=^Cuda.*
group.nvcc_sass.compilerType=nvcc-sass
group.nvcc_sass.isSemVer=true
group.nvcc_sass.baseName=NVCC SASS
group.nvcc_sass.postProcess=/opt/compiler-explorer/cuda/9.2.88/bin/cuobjdump
compiler.nvcc_sass92.semver=9.2
compiler.nvcc_sass92.exe=/opt/compiler-explorer/cuda/9.2.88/bin/nvcc

group.cuclang.compilers=cltrunk
group.cuclang.options=--gcc-toolchain=/opt/compiler-explorer/gcc-7.2.0 --cuda-path=/opt/compiler-explorer/cuda/9.1.85 --cuda-gpu-arch=sm_35 --cuda-device-only
group.cuclang.isSemVer=true
group.cuclang.baseName=clang
compiler.cltrunk.semver=trunk
compiler.cltrunk.exe=/opt/compiler-explorer/clang-trunk/bin/clang++
