compilers=&uam_vert:&uam_frag
defaultCompiler=uam
supportsBinary=false

group.uam_vert.compilers=uam_vert
group.uam_vert.options=-s vert
group.uam_vert.compilerType=uam
group.uam_vert.isSemVer=false
group.uam_vert.baseName=GLSL Vertex
group.uam_vert.postProcess=/opt/compiler-explorer/cuda/9.2.88/bin/nvdisasm
compiler.uam_vert.semver=0.1
compiler.uam_vert.exe=/opt/compiler-explorer/glsl/unholy_abomination_of_mankind

group.uam_frag.compilers=uam_frag
group.uam_frag.options=-s frag
group.uam_frag.compilerType=uam
group.uam_frag.isSemVer=false
group.uam_frag.baseName=GLSL Fragment
group.uam_frag.postProcess=/opt/compiler-explorer/cuda/9.2.88/bin/nvdisasm
compiler.uam_frag.semver=0.1
compiler.uam_frag.exe=/opt/compiler-explorer/glsl/unholy_abomination_of_mankind
